<html>
	<head>
		<title>Twitter for Android</title>
		<style type="text/css">
			body{
				margin:0 auto;
			}
			#mainarea{
				width:1200px;
				height:1025px;
			}
			#toparea{
				width:1200px;
				height:35px;
				background:#f4f8fb;
			}
			#coverarea{
				width:1200px;
				height:500px;
				background:#55acef;
			}
				#profilearea{
					width:200px;
					height:200px;
					border-radius:10px;
					margin:380px 0 0 50px;
					background:#55acef;
					float:left;
					border:solid #fff 5px;
				}
			#ribbonarea{
				width:1200px;
				height:50px;
				background:#fff;
			}
				#menuarea{
					width:750px;
					height:50px;
					/*padding:0 0 0 300px;*/
					float:left;
					margin:0 0 0 40px;
				} 
					.menu1{
						width:130px;
						height:40px;
						background:#fff;
						float:left;
						padding:10px 10px 0 10px;
						face:14px arial, geneva, helvetica bold;
					} 
				#editarea{
					width:150px;
					height:50px;
					float:left;
				} 
					#editprofile{
						width:130px;
						height:20px;
						background:#f4f8fb;
						face:14px arial, geneva, helvetica bold center;
						margin:10px;
						padding:5px 0;
						border-radius:5px;
					} 
						#editprofile:hover{
							width:130px;
							height:30px;
							background:#fff;
							face:14px arial, geneva, helvetica bold center;
							margin:10px;
							border-radius:5px;
						} 
			#footerarea{
				width:1100px;
				height:440px;
				padding:50px 50px 50px 50px;
				background:#f4f8fb;
			}
				#farea{
					width:1100px;
					height:440px;
					background:red;
				} 
				#f1area{
					width:1100px;
					height:440px;
				}
				#f11area{
					width:295px;
					height:440px;
					float:left;
				}  
					#f111area{
						width:295px;
						height:210px;
						margin:115px 0;
					}  
						#f1111area{
							width:295px;
							height:105px;
						} 
						#f1112area{
							width:295px;
							height:105px;
							/*margin:115px 0;*/
						} 
							.imgarea1{
								width:85px;
								height:85px;
								background:#55acef;
								float:left;
								margin:10px 5px 10px 10px;
								border-radius:2px;
							} 
							.imgarea2{
								width:85px;
								height:85px;
								background:#55acef;
								float:left;
								margin:10px 5px 10px 5px;
								border-radius:2px;
							} 
							.imgarea3{
								width:85px;
								height:85px;
								background:#55acef;
								float:left;
								margin:10px 10px 10px 5px;
								border-radius:2px;
							} 
				#f12area{
					width:505px;
					height:450px;
					background:#fff;
					float:left;
					margin:-30px 0 0 0;
					border-radius:2px;
				} 
					#f121{
						width:505px;
						height:55px;
						background:#f4f8fb;
						border-radius:2px;
					} 
						#a121{
							width:505px;
							height:45px;
							background:#fff;
							padding:0 0 5px 0;
							border-radius:2px;
						} 
						.a1211{
							width:85px;
							height:15px;
							float:left;
							padding:15px 10px;
							border-bottom:solid 3px #55acef;
							border-radius:2px;
						} 
						.a1212{
							width:120px;
							height:15px;
							float:left;
							padding:15px 10px;
							border-radius:2px;
						} 
					#f122{
						width:505px;
						height:385px;
						background:#fff;
						border-radius:2px;
					} 
						#a1221{
							width:495px;
							height:24px;
							padding:10px 0 10px 10px;
							border-radius:2px;
						} 
							#f1221{
								width:24px;
								height:24px;
								background:#55acef;
								border-radius:2px;
								/*margin:10px 0 10px 10px;
								padding:10px 0 10px 10px;*/
							} 
						#a1222{
							width:465px;
							height:281px;
							padding:30px 10px 30px 30px;
							border-radius:2px;
						} 
							#f1222{
								width:465px;
								height:281px;
								background:#55acef;
								border-radius:2px;
							} 
				#f13area{
					width:300px;
					height:440px;
					float:left;
					margin:-30px 0 0 0;
					border-radius:2px;
				} 
					#f131{
						width:300px;
						height:200px;
						background:#f4f8fb;
						border-radius:2px;
						/*margin:0 0 0 5px;*/
					} 
						#a131{
							width:290px;
							height:195px;
							margin:0 0 5px 10px;
							background:#fff;
							border-radius:2px;
						} 
					#f132{
						width:300px;
						height:270px;
						background:#f4f8fb;
						border-radius:2px;
					} 
						#a132{
							width:290px;
							height:265px;
							margin:5px 0 0 10px;
							background:#fff;
							border-radius:2px;
						} 
						.a{
							font-weight:bold;
						} 
						.b{
							font-color:grey;
						} 
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea"></div>
			<div id="coverarea">
				<div id="profilearea"></div>
			</div>
			<div id="ribbonarea">
				<div id="menuarea">
					<div class="menu1">TWEETS</div>
					<div class="menu1">FOLLOWING</div>
					<div class="menu1">FOLLOWER</div>
					<div class="menu1">FAVORITES</div>
				</div>
				<div id="editarea">
					<div id="editprofile"><center>EDIT PROFILE</center></div>
				</div>
			</div>
			<div id="footerarea">
				<div id="f1area">
					<div id="f11area">
						<div id="f111area">
							<div id="f1111area">
								<div class="imgarea1"></div>
								<div class="imgarea2"></div>
								<div class="imgarea3"></div>
							</div>
							<div id="f1112area">
								<div class="imgarea1"></div>
								<div class="imgarea2"></div>
								<div class="imgarea3"></div>
							</div>
						</div>
					</div>
					<div id="f12area">
						<div id="f121">
							<div id="a121">
								<div class="a1211 a">Tweets</div>
								<div class="a1212 b">Tweets & Replies</div>
								<div class="a1212 b" >Images & Videos</div>
							</div>
						</div>
						<div id="f122">
							<div id="a1221">
								<div id="f1221"></div>
							</div>
							<div id="a1222">
								<div id="f1222"></div>
									<p class="b" align="right"><font color="grey">View more photos and videos</font></p>
							</div>
						</div>
					</div>
					<div id="f13area">
						<div id="f131">
							<div id="a131"></div>
						</div>
						<div id="f132">
							<div id="a132"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>